<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>数据结构笔记（1） | 云雀的博客</title><meta name="description" content="关关难过关关过，前路漫漫亦灿灿。。。">
    <link rel="modulepreload" href="/assets/app-5415a0ce.js"><link rel="modulepreload" href="/assets/0520.html-cf64e5e9.js"><link rel="modulepreload" href="/assets/0520.html-0defe3d9.js"><link rel="prefetch" href="/assets/index.html-0a05feab.js" as="script"><link rel="prefetch" href="/assets/index.html-8c2edf06.js" as="script"><link rel="prefetch" href="/assets/index.html-4b3ba946.js" as="script"><link rel="prefetch" href="/assets/index.html-7044dfc2.js" as="script"><link rel="prefetch" href="/assets/index.html-99437421.js" as="script"><link rel="prefetch" href="/assets/index.html-c12aa8eb.js" as="script"><link rel="prefetch" href="/assets/index.html-fe3e5f0a.js" as="script"><link rel="prefetch" href="/assets/index.html-22bfbd29.js" as="script"><link rel="prefetch" href="/assets/index.html-fedb5c38.js" as="script"><link rel="prefetch" href="/assets/index.html-954e53e1.js" as="script"><link rel="prefetch" href="/assets/index.html-a9894be6.js" as="script"><link rel="prefetch" href="/assets/index.html-49d67c3f.js" as="script"><link rel="prefetch" href="/assets/index.html-532d05ee.js" as="script"><link rel="prefetch" href="/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/assets/index.html-db9a0522.js" as="script"><link rel="prefetch" href="/assets/0507.html-e36ec76a.js" as="script"><link rel="prefetch" href="/assets/0616.html-5c81a1a8.js" as="script"><link rel="prefetch" href="/assets/0320.html-4d6a7143.js" as="script"><link rel="prefetch" href="/assets/0322.html-f390a96b.js" as="script"><link rel="prefetch" href="/assets/0621.html-05ded274.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-3986859b.js" as="script"><link rel="prefetch" href="/assets/index.html-34025fbf.js" as="script"><link rel="prefetch" href="/assets/index.html-42190176.js" as="script"><link rel="prefetch" href="/assets/index.html-ab2b3a19.js" as="script"><link rel="prefetch" href="/assets/index.html-6d16f24d.js" as="script"><link rel="prefetch" href="/assets/index.html-0d257ace.js" as="script"><link rel="prefetch" href="/assets/index.html-8da5497e.js" as="script"><link rel="prefetch" href="/assets/index.html-bc5efb40.js" as="script"><link rel="prefetch" href="/assets/index.html-f1ea38ca.js" as="script"><link rel="prefetch" href="/assets/index.html-c9e90448.js" as="script"><link rel="prefetch" href="/assets/index.html-5b6c0314.js" as="script"><link rel="prefetch" href="/assets/index.html-6744318b.js" as="script"><link rel="prefetch" href="/assets/index.html-6ba67397.js" as="script"><link rel="prefetch" href="/assets/index.html-fe4982ce.js" as="script"><link rel="prefetch" href="/assets/index.html-91a60771.js" as="script"><link rel="prefetch" href="/assets/0507.html-012098af.js" as="script"><link rel="prefetch" href="/assets/0616.html-757e96be.js" as="script"><link rel="prefetch" href="/assets/0320.html-b1466660.js" as="script"><link rel="prefetch" href="/assets/0322.html-0e8899c0.js" as="script"><link rel="prefetch" href="/assets/0621.html-4d3f47f4.js" as="script"><link rel="prefetch" href="/assets/404.html-8f2a27a0.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a195b6e9.js" as="script"><link rel="prefetch" href="/assets/giscus-2a044aea-497f0bd4.js" as="script">
    <link rel="preload" href="/assets/style-77970919.css" as="style"><link rel="stylesheet" href="/assets/style-77970919.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no"><header class="navbar-container" style="top:0;"><div class="site-brand nav-item"><img class="logo" src="/avatar.jpg" alt="云雀的博客"><a href="/" class="site-name can-hide">云雀的博客</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/vue2/1/" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/Vuex/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></header><!----><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/vue2/1/" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/Vuex/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/avatar.jpg" alt="云雀的博客"><a href="/" class="site-name can-hide">云雀的博客</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">数据结构笔记（1）</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->云雀er<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2022/05/20<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->数据结构<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->线性结构<!--]--></span></span><!----></div><div class="theme-reco-default-content"><div><h1 id="数组结构" tabindex="-1"><a class="header-anchor" href="#数组结构" aria-hidden="true">#</a> 数组结构</h1><ol><li>js数组长度不固定，可以自动扩容</li><li>可以从任意位置删除、取出、插入</li><li>数组进行中间插入和删除操作性能较低</li></ol><ul><li>插入需要将位置后边的依次向后移动</li><li>删除需要将位置后边的依次向前移动</li></ul><ol start="4"><li>通过下标修改、取出效率很高</li></ol><h1 id="栈结构" tabindex="-1"><a class="header-anchor" href="#栈结构" aria-hidden="true">#</a> 栈结构</h1><ol><li>栈结构也是一种线性结构</li><li>栈是一种受限的线性结构，只能在栈顶添加或删除元素</li><li>栈后进先出（后进来的先出去）LIFO</li><li>向一个栈插入新元素又称作进栈、入栈或压栈，他是把新元素放到栈顶元素的上边</li><li>从一个栈删除元素又称出栈或退栈，他是把栈顶元素删除</li><li>栈的应用</li></ol><ul><li>函数调用栈---函数A内部调用另一个函数B，B放在栈顶，A放在栈底，必须先执行完B，及B退栈以后才会执行A</li><li>递归栈溢出---递归不断调用函数本身，本身都未进行执行，不会出栈，所以不断叠加</li></ul><ol start="7"><li>栈结构面试题 <img src="https://uploadfiles.nowcoder.com/images/20220417/614915689_1650182158271/D2B5CA33BD970F64A6301FA75AE2EB22" alt="alt"></li></ol><ul><li>C 6、5 6需要在5后边出栈</li></ul><ol start="8"><li>封装栈结构</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//数据</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">//插入元素</span>
	<span class="token class-name">Stack</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">push</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token comment">//取出栈顶元素，改变原数据</span>
  	<span class="token class-name">Stack</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pop</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token comment">//查看栈顶元素，不改变原数据</span>
  	<span class="token class-name">Stack</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">peek</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token comment">//判断栈是否为空</span>
  	<span class="token class-name">Stack</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">isEmpty</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token comment">//获取栈中元素个数</span>
  	<span class="token class-name">Stack</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">size</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length
    <span class="token punctuation">}</span>
  <span class="token comment">//toString 方法</span>
  	<span class="token class-name">Stack</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token operator">=</span><span class="token function">functin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">var</span> resultString<span class="token operator">=</span><span class="token string">&#39;&#39;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        	resultString<span class="token operator">+=</span>item
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> resultString
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="9"><li>栈的应用 十进制转二进制</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">dec2bin</span><span class="token punctuation">(</span><span class="token parameter">decNUmber</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> stack<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//获取余数</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>decNumber<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>decNumber<span class="token operator">%</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token comment">//从栈中取出值</span>
  	<span class="token keyword">var</span> binNumber<span class="token operator">=</span><span class="token string">&#39;&#39;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>stack<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	binNumber<span class="token operator">+=</span>stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token keyword">return</span> binNumber
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="队列结构" tabindex="-1"><a class="header-anchor" href="#队列结构" aria-hidden="true">#</a> 队列结构</h1><ol><li>队列也是一种线性结构</li><li>对列是一种受限的线性结构，只能在表的前端删除，后端插入</li><li>先进先出FIFO</li><li>对列应用</li></ol><ul><li>打印对列</li><li>线程对列 5.封装队列结构</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//属性</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token comment">//加入元素到队列 </span>
 	<span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">enqueue</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//从队列删除前端元素</span>
  <span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">dequeue</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//查看前端的元素</span>
  <span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">front</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 查看队列是否为空</span>
  <span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">isEmepty</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//查看队列元素个数</span>
  <span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">size</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>
  <span class="token comment">//toString方法</span>
  <span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> resultString<span class="token operator">=</span><span class="token string">&#39;&#39;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    	resultString<span class="token operator">+=</span>e
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> resultString
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="6"><li>队列的应用--击鼓传花</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">passGame</span><span class="token punctuation">(</span><span class="token parameter">nameList<span class="token punctuation">,</span>num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> queue<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nameList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	queue<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>nameList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span>size<span class="token operator">&gt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>num<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	queue<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> endName<span class="token operator">=</span>queue<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> nameList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>endName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="优先级队列" tabindex="-1"><a class="header-anchor" href="#优先级队列" aria-hidden="true">#</a> 优先级队列</h1><ol><li>和队列类似的线性结构</li><li>在插入元素时会考虑该数据的优先级和其他数据进行比较，比较完成后得出元素在队列正确位置</li><li>优先级队列应用</li></ol><ul><li>登机顺序</li><li>医院急诊科挂号</li><li>计算机排序队列顺序</li></ul><ol start="4"><li>优先级队列封装</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">PriorityQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//重新创建一个类</span>
	<span class="token keyword">function</span> <span class="token function">QueueElement</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span>priority</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>element<span class="token operator">=</span>element
      	<span class="token keyword">this</span><span class="token punctuation">.</span>priority<span class="token operator">=</span>priority
    <span class="token punctuation">}</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token class-name">PriorityQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">enqueue</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span>priority</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//创建queueElement对象</span>
  	<span class="token keyword">var</span> queueElement<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">QueueElement</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>priority<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>queueElement<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    	<span class="token keyword">var</span> add<span class="token operator">=</span><span class="token boolean">false</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token keyword">if</span><span class="token punctuation">(</span>queueElement<span class="token punctuation">.</span>priority<span class="token operator">&lt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>priority<span class="token punctuation">)</span><span class="token punctuation">{</span>
            	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>queueElement<span class="token punctuation">)</span>
              add<span class="token operator">=</span><span class="token boolean">true</span>
              <span class="token keyword">break</span>
            <span class="token punctuation">}</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>add<span class="token punctuation">)</span><span class="token punctuation">{</span>
          	<span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>queueElement<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//从队列删除前端元素</span>
  <span class="token class-name">PriorityQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">dequeue</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//查看前端的元素</span>
  <span class="token class-name">PriorityQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">front</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 查看队列是否为空</span>
  <span class="token class-name">PriorityQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">isEmepty</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//查看队列元素个数</span>
  <span class="token class-name">PriorityQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">size</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>
  <span class="token comment">//toString方法</span>
  <span class="token class-name">PriorityQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> resultString<span class="token operator">=</span><span class="token string">&#39;&#39;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    	resultString<span class="token operator">+=</span>e<span class="token punctuation">.</span>element
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> resultString
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="链表结构" tabindex="-1"><a class="header-anchor" href="#链表结构" aria-hidden="true">#</a> 链表结构</h1><ol><li>不同于数组，链表中元素在内存中不必是连续的空间，可以充分利用计算机的内存实现灵活的内存动态管理</li><li>链表的每个元素由一个存储元素本身的节点和指向下一个元素的引用（指针）组成</li><li>链表在插入和删除数据时，时间复杂度可以达到O（1），相对数组效率高很多</li><li>链表访问任何一个位置的元素时，都需要从头访问，无法通过下标直接访问元素，需要通过从头一个一个访问</li><li>链表封装</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">LinkedList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">function</span> <span class="token function">Node</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token operator">=</span>data
      	<span class="token keyword">this</span><span class="token punctuation">.</span>next<span class="token operator">=</span><span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token comment">//属性</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span><span class="token keyword">null</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">=</span><span class="token number">0</span>
<span class="token comment">//添加元素 </span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">append</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> newNode<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token comment">//判断链表是否为空</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span>newNode
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
        <span class="token keyword">while</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span>next<span class="token punctuation">)</span><span class="token punctuation">{</span>
        	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
        <span class="token punctuation">}</span>
      	current<span class="token punctuation">.</span>next<span class="token operator">=</span>newNode
      	<span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//toString方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    <span class="token keyword">var</span> resultStr<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	resultStr<span class="token operator">+=</span>current<span class="token punctuation">.</span>data
      	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> resultStr
  <span class="token punctuation">}</span>
  <span class="token comment">//insert插入</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">insert</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//判断position是否越界</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">||</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">var</span> neoNode<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token comment">//是否插入为第一个</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      	newNode<span class="token punctuation">.</span>next<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span>newNode
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token comment">//除了获取当前的，还要获取之前的，插入需要改变两个元素</span>
    	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
        <span class="token keyword">var</span> previous<span class="token operator">=</span><span class="token keyword">null</span>
        <span class="token keyword">var</span> len<span class="token operator">=</span><span class="token number">0</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>len<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
          	previous<span class="token operator">=</span>current
        	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
        <span class="token punctuation">}</span>
      	previous<span class="token punctuation">.</span>next<span class="token operator">=</span>newNode
      	newNode<span class="token punctuation">.</span>next<span class="token operator">=</span>current
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//get方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">insert</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>position<span class="token operator">&gt;=</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
   	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    <span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> current<span class="token punctuation">.</span>data
  <span class="token punctuation">}</span>
  <span class="token comment">//update方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">update</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>position<span class="token operator">&gt;=</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
   	 <span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
     <span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
     <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
     	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
     <span class="token punctuation">}</span>
    current<span class="token punctuation">.</span>data<span class="token operator">=</span>data
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//indexOf方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">indexOf</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    <span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">if</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span>data<span class="token operator">==</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token keyword">return</span> index
        <span class="token punctuation">}</span>
      	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
      	index<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//removeAt方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">removeAt</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>position<span class="token operator">&gt;=</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      	<span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
   		<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    	<span class="token keyword">var</span> previous<span class="token operator">=</span><span class="token keyword">null</span>
    	<span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	previous<span class="token operator">=</span>current
      	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
    	<span class="token punctuation">}</span>
      	previous<span class="token punctuation">.</span>next<span class="token operator">=</span>current<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">-=</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//remove方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">remove</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> index<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeAt</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//isEmepty方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">isEmepty</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//size方法</span>
  <span class="token class-name">LinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">size</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="双向链表结构" tabindex="-1"><a class="header-anchor" href="#双向链表结构" aria-hidden="true">#</a> 双向链表结构</h1><ol><li>既可以从头遍历到尾，又可以从尾遍历到头</li><li>在删除和插入节点时，需要处理四个引用</li><li>相比于单项列表，占用内存空间更大</li><li>双向链表封装</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">DobulyLinkedList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//定义属性</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">=</span><span class="token number">0</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span><span class="token keyword">null</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token operator">=</span><span class="token keyword">null</span>
  	<span class="token keyword">function</span> <span class="token function">Node</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token operator">=</span>data
      	<span class="token keyword">this</span><span class="token punctuation">.</span>next<span class="token operator">=</span><span class="token keyword">null</span>
      	<span class="token keyword">this</span><span class="token punctuation">.</span>prev<span class="token operator">=</span><span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token comment">// 定义添加方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">append</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> newNode<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span>newNode
      	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token operator">=</span>newNode
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">.</span>next<span class="token operator">=</span>newNode
      	newNode<span class="token punctuation">.</span>prev<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail
      	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token operator">=</span>newNode
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">+=</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义toString方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">backwardString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义从后往前toString方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">forwardString</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail
    <span class="token keyword">var</span> resultStr<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	resultStr<span class="token operator">+=</span>current<span class="token punctuation">.</span>data
      	current<span class="token operator">=</span>current<span class="token punctuation">.</span>prev
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> resultStr
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义从前往后toString方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">backwardString</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    <span class="token keyword">var</span> resultStr<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	resultStr<span class="token operator">+=</span>current<span class="token punctuation">.</span>data
      	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> resultStr
  <span class="token punctuation">}</span>
  <span class="token comment">//定义插入方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">insert</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> newNode<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>position<span class="token operator">&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span>newNode
      	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token operator">=</span>newNode
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">.</span>prev<span class="token operator">=</span>newNode
          	newNode<span class="token punctuation">.</span>next<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
          	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span>newNode
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">==</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">.</span>next<span class="token operator">=</span>newNode
          	newNode<span class="token punctuation">.</span>prev<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail
          	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token operator">=</span>newNode
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
            <span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
              	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
            <span class="token punctuation">}</span>
          	newNode<span class="token punctuation">.</span>prev<span class="token operator">=</span>current<span class="token punctuation">.</span>prev
          	newNode<span class="token punctuation">.</span>next<span class="token operator">=</span>current
          	current<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next<span class="token operator">=</span>newNode
          	current<span class="token punctuation">.</span>prev<span class="token operator">=</span>newNode
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">+=</span><span class="token number">1</span>
     <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义get方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">get</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>position<span class="token operator">&gt;=</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">&gt;=</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
    	<span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
   		 <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
    		current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
    	<span class="token punctuation">}</span>
      	<span class="token keyword">return</span> current<span class="token punctuation">.</span>data
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    	<span class="token keyword">var</span> index<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>length
        <span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail
        <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">--</span><span class="token operator">&gt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
        	current<span class="token operator">=</span>current<span class="token punctuation">.</span>prev
        <span class="token punctuation">}</span>
      	<span class="token keyword">return</span> current<span class="token punctuation">.</span>data
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//定义indexOf方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">indexOf</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    <span class="token keyword">while</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">if</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span>data<span class="token operator">==</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token keyword">return</span> index
        <span class="token punctuation">}</span>
      	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
      	index<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义update方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">update</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>position<span class="token operator">&gt;=</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
    <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    current<span class="token punctuation">.</span>data<span class="token operator">=</span>data
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义removeAt方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">removeAt</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>position<span class="token operator">&gt;=</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span><span class="token keyword">null</span>
      	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token operator">=</span><span class="token keyword">null</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    	<span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev<span class="token operator">=</span><span class="token keyword">null</span>
          	<span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">.</span>next
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>position<span class="token operator">==</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next<span class="token operator">=</span><span class="token keyword">null</span>
          	<span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">.</span>prev
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        	<span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span>
            <span class="token keyword">var</span> current<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>head
            <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span><span class="token operator">&lt;</span>position<span class="token punctuation">)</span><span class="token punctuation">{</span>
            	current<span class="token operator">=</span>current<span class="token punctuation">.</span>next
            <span class="token punctuation">}</span>
          	current<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev<span class="token operator">=</span>current<span class="token punctuation">.</span>prev
          	current<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next<span class="token operator">=</span>current<span class="token punctuation">.</span>next
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">-=</span><span class="token number">1</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 定义remove方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">remove</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeAt</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//定义isEmpty方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">isEmpty</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//定义size方法</span>
  <span class="token class-name">DobulyLinkedList</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">size</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></main><!--]--><!----></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-5415a0ce.js" defer></script>
  </body>
</html>
