<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>TypeScript初识（1） | 云雀的博客</title><meta name="description" content="关关难过关关过，前路漫漫亦灿灿。。。">
    <link rel="modulepreload" href="/assets/app-5415a0ce.js"><link rel="modulepreload" href="/assets/0616.html-5c81a1a8.js"><link rel="modulepreload" href="/assets/0616.html-757e96be.js"><link rel="prefetch" href="/assets/index.html-0a05feab.js" as="script"><link rel="prefetch" href="/assets/index.html-8c2edf06.js" as="script"><link rel="prefetch" href="/assets/index.html-4b3ba946.js" as="script"><link rel="prefetch" href="/assets/index.html-7044dfc2.js" as="script"><link rel="prefetch" href="/assets/index.html-99437421.js" as="script"><link rel="prefetch" href="/assets/index.html-c12aa8eb.js" as="script"><link rel="prefetch" href="/assets/index.html-fe3e5f0a.js" as="script"><link rel="prefetch" href="/assets/index.html-22bfbd29.js" as="script"><link rel="prefetch" href="/assets/index.html-fedb5c38.js" as="script"><link rel="prefetch" href="/assets/index.html-954e53e1.js" as="script"><link rel="prefetch" href="/assets/index.html-a9894be6.js" as="script"><link rel="prefetch" href="/assets/index.html-49d67c3f.js" as="script"><link rel="prefetch" href="/assets/index.html-532d05ee.js" as="script"><link rel="prefetch" href="/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/assets/index.html-db9a0522.js" as="script"><link rel="prefetch" href="/assets/0507.html-e36ec76a.js" as="script"><link rel="prefetch" href="/assets/0320.html-4d6a7143.js" as="script"><link rel="prefetch" href="/assets/0322.html-f390a96b.js" as="script"><link rel="prefetch" href="/assets/0520.html-cf64e5e9.js" as="script"><link rel="prefetch" href="/assets/0621.html-05ded274.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-3986859b.js" as="script"><link rel="prefetch" href="/assets/index.html-34025fbf.js" as="script"><link rel="prefetch" href="/assets/index.html-42190176.js" as="script"><link rel="prefetch" href="/assets/index.html-ab2b3a19.js" as="script"><link rel="prefetch" href="/assets/index.html-6d16f24d.js" as="script"><link rel="prefetch" href="/assets/index.html-0d257ace.js" as="script"><link rel="prefetch" href="/assets/index.html-8da5497e.js" as="script"><link rel="prefetch" href="/assets/index.html-bc5efb40.js" as="script"><link rel="prefetch" href="/assets/index.html-f1ea38ca.js" as="script"><link rel="prefetch" href="/assets/index.html-c9e90448.js" as="script"><link rel="prefetch" href="/assets/index.html-5b6c0314.js" as="script"><link rel="prefetch" href="/assets/index.html-6744318b.js" as="script"><link rel="prefetch" href="/assets/index.html-6ba67397.js" as="script"><link rel="prefetch" href="/assets/index.html-fe4982ce.js" as="script"><link rel="prefetch" href="/assets/index.html-91a60771.js" as="script"><link rel="prefetch" href="/assets/0507.html-012098af.js" as="script"><link rel="prefetch" href="/assets/0320.html-b1466660.js" as="script"><link rel="prefetch" href="/assets/0322.html-0e8899c0.js" as="script"><link rel="prefetch" href="/assets/0520.html-0defe3d9.js" as="script"><link rel="prefetch" href="/assets/0621.html-4d3f47f4.js" as="script"><link rel="prefetch" href="/assets/404.html-8f2a27a0.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a195b6e9.js" as="script"><link rel="prefetch" href="/assets/giscus-2a044aea-497f0bd4.js" as="script">
    <link rel="preload" href="/assets/style-77970919.css" as="style"><link rel="stylesheet" href="/assets/style-77970919.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no show-catalog"><header class="navbar-container" style="top:0;"><div class="site-brand nav-item"><img class="logo" src="/avatar.jpg" alt="云雀的博客"><a href="/" class="site-name can-hide">云雀的博客</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/vue2/1/" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/Vuex/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></header><!----><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/vue2/1/" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/Vuex/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/avatar.jpg" alt="云雀的博客"><a href="/" class="site-name can-hide">云雀的博客</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">TypeScript初识（1）</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->云雀er<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2022/06/16<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->TypeScript<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->语言基础<!--]--></span></span><!----></div><div class="theme-reco-default-content"><div><h1 id="基本类型" tabindex="-1"><a class="header-anchor" href="#基本类型" aria-hidden="true">#</a> 基本类型</h1><h2 id="_1-类型声明" tabindex="-1"><a class="header-anchor" href="#_1-类型声明" aria-hidden="true">#</a> 1.类型声明</h2><h3 id="_1-1-变量进行类型声明" tabindex="-1"><a class="header-anchor" href="#_1-1-变量进行类型声明" aria-hidden="true">#</a> 1.1 变量进行类型声明</h3><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">//可以先声明后赋值</span>
<span class="token keyword">let</span> a<span class="token operator">:</span><span class="token builtin">number</span>
a<span class="token operator">=</span><span class="token number">2</span>
<span class="token comment">//可以同时进行声明和赋值</span>
<span class="token keyword">let</span> a<span class="token operator">=</span><span class="token number">123</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-2-函数进行类型声明" tabindex="-1"><a class="header-anchor" href="#_1-2-函数进行类型声明" aria-hidden="true">#</a> 1.2 函数进行类型声明</h3><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">//函数的参数进行类型声明，会限制参数类型和个数</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a<span class="token operator">+</span>b
<span class="token punctuation">}</span>
<span class="token comment">//可以对函数返回值进行类型声明</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a<span class="token operator">+</span>b
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-3-基本类型" tabindex="-1"><a class="header-anchor" href="#_1-3-基本类型" aria-hidden="true">#</a> 1.3 基本类型</h3><p><img src="https://uploadfiles.nowcoder.com/images/20220616/614915689_1655340871269/D2B5CA33BD970F64A6301FA75AE2EB22" alt="alt"></p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">//字面量，可以限制变量的类型 用|分割开</span>
<span class="token keyword">let</span> c <span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">|</span><span class="token builtin">string</span>
<span class="token comment">//any 任何类型，一个变量设置为any后相当于关闭了TS类型检测,any类型的变量可以赋值给其他变量</span>
<span class="token keyword">let</span> d<span class="token operator">:</span><span class="token builtin">any</span>
<span class="token comment">//声明变量不指定类型，自动判定为any类型</span>
<span class="token keyword">let</span> e
<span class="token comment">//unknown表示未知类型的值，也可以当作任何类型，不过它不能给别的变量赋值</span>
<span class="token keyword">let</span> f<span class="token operator">:</span><span class="token builtin">unknown</span>
<span class="token comment">//类型断言，用来告诉解析器变量的实际类型</span>
<span class="token comment">//变量 as类型 &lt;类型&gt;变量</span>
f <span class="token keyword">as</span> <span class="token builtin">string</span>
d<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>f
<span class="token comment">//void 表示空值，以函数为例，表示没有返回值的函数</span>
<span class="token keyword">function</span> <span class="token function">mn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//never 表示永远不会返回结果</span>
<span class="token keyword">function</span> <span class="token function">nm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">never</span><span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">console</span></span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;报错了&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//{}用来指定对象中可以包含那些属性</span>
<span class="token comment">//{属性名：属性值，属性名：属性值}，在属性名后边加上？表示属性是可选的</span>
<span class="token keyword">let</span> g<span class="token operator">:</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">}</span>
g<span class="token operator">=</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&#39;是是&#39;</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">}</span>
<span class="token comment">//{[propName:string]:any}对象里可以有任意属性</span>
<span class="token comment">//设置函数结构的类型声明(形参：类型，形参：类型，...)=》返回值</span>
<span class="token keyword">let</span> <span class="token function-variable function">h</span><span class="token operator">:</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token builtin">number</span>
<span class="token function-variable function">h</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span>n1<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>n2<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> n1<span class="token operator">+</span>n2
<span class="token punctuation">}</span>
<span class="token comment">//数组的类型声明：类型[]/Array&lt;类型&gt;</span>
<span class="token keyword">let</span> i<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> j<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span>
<span class="token comment">//类型别名</span>
<span class="token keyword">type</span> <span class="token class-name">mytype</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">|</span><span class="token number">2</span><span class="token operator">|</span><span class="token number">3</span>
<span class="token keyword">let</span> k<span class="token operator">:</span>mytype
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="类" tabindex="-1"><a class="header-anchor" href="#类" aria-hidden="true">#</a> 类</h1><h2 id="定义类" tabindex="-1"><a class="header-anchor" href="#定义类" aria-hidden="true">#</a> 定义类</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">类名</span><span class="token punctuation">{</span>
  	<span class="token comment">//定义实例属性，必须实例化才会有的属性</span>
	属性名：类型<span class="token operator">=</span>值
  	<span class="token comment">//加 static 定义静态属性，无需实例化就有的属性</span>
  	<span class="token keyword">static</span> 属性名<span class="token operator">:</span>类型<span class="token operator">=</span>值
  	<span class="token comment">// readonly 只读的属性，无法修改</span>
  	<span class="token keyword">static</span> <span class="token keyword">readonly</span> 属性名<span class="token operator">:</span>类型<span class="token operator">=</span>值
  	<span class="token comment">//定义方法，直接写就是实例方法，必须实例才可以调用</span>
  	<span class="token function">方法名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token operator">...</span>
    <span class="token punctuation">}</span>
   	<span class="token comment">//前边加static 定义的方法是静态方法，无需实例化就可以使用</span>
   	<span class="token keyword">static</span> <span class="token function">方法名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="构造函数和this" tabindex="-1"><a class="header-anchor" href="#构造函数和this" aria-hidden="true">#</a> 构造函数和this</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">{</span>
  <span class="token comment">//构造函数会在对象创建时调用</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>参数<span class="token operator">:</span>类型<span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>参数
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="继承" tabindex="-1"><a class="header-anchor" href="#继承" aria-hidden="true">#</a> 继承</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">//继承 extends 父类</span>
<span class="token keyword">class</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>
  	<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//使用继承后，子类将会拥有父类所有的属性和方法</span>
<span class="token comment">//通过继承可以将多个类***有的代码写在一个父类中，能供简化代码，提高复用性</span>
<span class="token comment">//如果在子类中，添加了和父类相同的方法，则子类的方***覆盖父类的方法（方法重写）</span>
<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>
	<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="super关键字" tabindex="-1"><a class="header-anchor" href="#super关键字" aria-hidden="true">#</a> super关键字</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>
	age<span class="token operator">:</span><span class="token builtin">number</span>
  	<span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token comment">//如果在子类中写了构造函数，在子类构造函数中必须对父类构造函数继承</span>
      	<span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age
    <span class="token punctuation">}</span>
  	<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//在类的方法中super就表示当前类的父类</span>
      	<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="抽象类" tabindex="-1"><a class="header-anchor" href="#抽象类" aria-hidden="true">#</a> 抽象类</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">//以abstract开头的类是抽象类，抽象类和其他类区别不大，只是不能用来创建对象，是专门用来被继承的类</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token builtin">string</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
  <span class="token punctuation">}</span>
  <span class="token comment">//定义抽象方法使用abstract开头，没有方法体，抽象方法只能定义在抽象类中，子类必须对抽象方法进行重写</span>
  <span class="token keyword">abstract</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> 
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="接口" tabindex="-1"><a class="header-anchor" href="#接口" aria-hidden="true">#</a> 接口</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">//接口用来定义一个类结构,用来定义一个类中应该包含哪些属性和方法</span>
<span class="token comment">//接口也可以当成类型声明来使用</span>
<span class="token keyword">interface</span> <span class="token class-name">myInterface</span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token builtin">string</span>
  	age<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token comment">//定义两个重名的接口，可以合并为一个使用</span>
<span class="token keyword">interface</span> <span class="token class-name">myInterface</span><span class="token punctuation">{</span>
	gender<span class="token operator">:</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj<span class="token operator">:</span>myInterface<span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">&#39;刘成&#39;</span>
  	age<span class="token operator">:</span><span class="token number">12</span>
  	gender<span class="token operator">:</span><span class="token string">&#39;男&#39;</span>
<span class="token punctuation">}</span>
<span class="token comment">//接口可以在定义类的时候去限制类的结构</span>
<span class="token comment">//接口只定义对象的结构而不考虑实际值，在接口中所有的方法都是抽象方法</span>
<span class="token keyword">interface</span> <span class="token class-name">myInter</span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token builtin">string</span>
  	<span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//定义类时，可以使类去实现一个接口，实现接口就是使类满足接口的要求</span>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token keyword">implements</span> <span class="token class-name">myInter</span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token builtin">string</span>
  	<span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>&#39;Hello<span class="token operator">!</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="属性的封装" tabindex="-1"><a class="header-anchor" href="#属性的封装" aria-hidden="true">#</a> 属性的封装</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	<span class="token comment">//设置私有属性，外部不能访问和修改</span>
  	<span class="token keyword">private</span> _age<span class="token operator">:</span><span class="token builtin">number</span>
  	<span class="token function">constructor</span><span class="token punctuation">(</span>age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>_age<span class="token operator">=</span>age
    <span class="token punctuation">}</span>
  <span class="token comment">//定义方法，用来获取age属性</span>
  	<span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_age
    <span class="token punctuation">}</span>
  <span class="token comment">//定义方法，用来修改age属性</span>
  	<span class="token function">steAge</span><span class="token punctuation">(</span>value<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>_age<span class="token operator">=</span>value
    <span class="token punctuation">}</span>
  <span class="token comment">//getter方法用来读取属性，setter方法用来设置属性，他们被称为属性的存取器</span>
  <span class="token comment">//TS中设置getter方法的方式</span>
  <span class="token keyword">get</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_age
  <span class="token punctuation">}</span>
  <span class="token comment">//TS中设置setter方法的方式</span>
  <span class="token keyword">set</span> <span class="token function">age</span><span class="token punctuation">(</span>value<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>_age<span class="token operator">=</span>value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">C</span></span><span class="token punctuation">{</span>
	<span class="token comment">//可以直接将属性定义在构造函数中</span>
  	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token keyword">public</span> age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="泛型" tabindex="-1"><a class="header-anchor" href="#泛型" aria-hidden="true">#</a> 泛型</h2><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">//在定义函数或者类的时候，如果遇到类型不明确就可以使用泛型</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">fn</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a
<span class="token punctuation">}</span>
<span class="token comment">//可以直接调用具有泛型的函数</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token comment">//不指定泛型，TS可以自动对类型进行判断</span>
<span class="token keyword">let</span> result2 <span class="token operator">=</span> <span class="token generic-function"><span class="token function">fn</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token string">&#39;hello&#39;</span><span class="token punctuation">)</span><span class="token comment">//指定泛型</span>
<span class="token keyword">interface</span> <span class="token class-name">Inter</span><span class="token punctuation">{</span>
	length<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token comment">//T extends Inter 表示泛型T必须是Inter实现类（子类）</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">fn2</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Inter<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a<span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
<span class="token function">fn2</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token punctuation">{</span>length<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//泛型也可以在类中使用</span>
<span class="token keyword">class</span> <span class="token class-name">MyClass<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token constant">T</span>
  	<span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> mc<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">MyClass<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token string">&#39;刘成&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#_1-类型声明" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="1.类型声明"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1.类型声明<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#_1-1-变量进行类型声明" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="1.1 变量进行类型声明"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1.1 变量进行类型声明<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#_1-2-函数进行类型声明" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="1.2 函数进行类型声明"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1.2 函数进行类型声明<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#_1-3-基本类型" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="1.3 基本类型"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1.3 基本类型<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#定义类" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="定义类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->定义类<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#构造函数和this" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="构造函数和this"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->构造函数和this<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#继承" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="继承"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->继承<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#super关键字" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="super关键字"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->super关键字<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#抽象类" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="抽象类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->抽象类<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#接口" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="接口"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->接口<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#属性的封装" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="属性的封装"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->属性的封装<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/TypeScript/2022/0616.html#泛型" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="泛型"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->泛型<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-5415a0ce.js" defer></script>
  </body>
</html>
